const data = {
    id: 'root',
    name: 'НОД-2',
    children: [
        {
            id: '1',
            name: 'Руководство',
            ou:'OU=НОД -Администрация,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
        },
        {
            id: '3',
            name: 'Отделы',
            children: [
                {
                    id: '101',
                    name: 'НОДА /Отдел организационного обеспечения',
                    ou:'OU=НОДА - Общий отдел,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '102',
                    name: 'НОДИВЦ /Информационный вычислительный центр',
                    ou:'OU=ИВЦ,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '103',
                    name: 'НОДГИ /Отдел по управлению государственным имуществом',
                    ou:'OU=НОДГИ - Отдел по управлению госимущестом,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '104',
                    name: 'НОДН /Отдел перевозок',
                    ou:'OU=НОДН - Отдел перевозок,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'105',
                    name:'УРБ /Аппарат главного ревизора по безопасности движения поездов',
                    ou:'OU=УРБ - Отдел безопасности движения,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'106',
                    name:'НОДТВ /Отдел подвижного состава',
                    ou:'OU=НОДТВ - Отдел подвижного состава,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'107',
                    name:'НОДЛ /Отдел пассажирский',
                    ou:'OU=НОДЛ - Пассажирский отдел,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'108',
                    name:'НОДМ /Отдел грузовой и коммерческой работы',
                    ou:'OU=НОДМ - Отдел грузовой и коммерческой работы,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'109',
                    name:'НОДФЭ /Финансово-экономический отдел',
                    ou:'OU=НОДФЭ - Экономический отдел,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'110',
                    name:'НОДБМ /Отдел бухгалтерского учета и методологии',
                    ou:'OU=НОДБМ - Бухгалтерия и финансы,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'111',
                    name:'НОДЮ /Юридический отдел',
                    ou:'OU=НОДЮ - Юридический отдел,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'112',
                    name:'НОДР /Общетехнический отдел',
                    ou:'OU=НОДР - Общетехнический отдел,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'113',
                    name:'НОДУ /Отдел статистики',
                    ou:'OU=НОДУ - Отдел статистики и анализа,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'114',
                    name:'НОДБТ /Отдел охраны труда, промышленной и экологической безопасности',
                    ou:'OU=НОДТБ - Охраны труда,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'115',
                    name:'НОДТП /Отдел технической политики',
                    ou:'OU=НОДТП - Отдел технической политики,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },

                {
                    id:'116',
                    name:'НОДК /Отдел кадров',
                    ou:'OU=НОДК - Отдел кадров,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '117',
                    name: 'НОДОКСиП /Отдел капитального строительства и проектирования',
                    ou:'OU=НОДОКСиП - Отдел капитального строительства и проектирования,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'118',
                    name:'НОДЗ /Отдел организации труда и заработной платы',
                    ou:'OU=НОДЗ - ОТИЗ,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'119',
                    name:'НОДО /Отдел режима',
                    ou:'OU=НОДО - Отдел режима,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'120',
                    name:'НОДКР /Контрольно-ревизионный отдел',
                    ou:'OU=НОДКР - Отдел ревизий и контроля,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'121',
                    name:'НОДПЭШ /Отдел пути, электроснабжения, сигнализации и связи',
                    ou:'OU=НОДПШЭ - Отдел пути электроснабжения и связи,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'122',
                    name:'НОДПП /Участок производственного питания',
                    ou:'OU=НОДПП - Отдел производственного питания,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'123',
                    name:'НОДИ /Сектор идеологии и социально-культурной работы',
                    ou:'OU=НОДИ - Сектор идеологии,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'124',
                    name:'НОДТБ /Техническая библиотека',
                    ou:'OU=Библиотека,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'125',
                    name:'ДС Грицевец /Станция Грицевец',
                    ou:'OU=ДС Грицевец,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'126',
                    name:'ДС Житомля /Станция Житомля',
                    ou:''
                },
                {
                    id:'127',
                    name:'ДС Скидель /Станция Скидель',
                    ou:'OU=ДС Скидель,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'128',
                    name:'ДС Черлена /Станция Черлена',
                    ou:'OU=ДС Черлёна,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'129',
                    name:'ДС Свислочь /Станция Свислочь',
                    ou:'OU=ДС Свислочь,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'130',
                    name:'ДС Берестовица /Станция Берестовица',
                    ou:'OU=ДС Берестовица,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'131',
                    name:'ДС Андреевичи /Станция Андреевичи',
                    ou:'OU=ДС Андреевичи,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'132',
                    name:'ДС Волковыск /Станция Волковыск',
                    ou:'OU=ДС Волковыск,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'133',
                    name:'ДС Зельва /Станция Зельва',
                    ou:'OU=ДС Зельва,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'134',
                    name:'ДС Озерница /Станция Озерница',
                    ou:'OU=ДС Озерница,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'135',
                    name:'ДС Слоним /Станция Слоним',
                    ou:'OU=ДС Слоним,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'136',
                    name:'ДС Полонка /Станция Полонка',
                    ou:'OU=ДС Полонка,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'137',
                    name:'ДС Мосты /Станция Мосты',
                    ou:'OU=ДС Мосты,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'138',
                    name:'ДС Рось /Станция Рось',
                    ou:'OU=ДС Рось,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'139',
                    name:'ДС Новоельня /Станция Новоельня',
                    ou:'OU=ДС Новоельня,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'140',
                    name:'ДС Выгода /Станция Выгода',
                    ou:''
                },
                {
                    id:'141',
                    name:'ДС Мицкевичи /Станция Мицкевичи',
                    ou:''
                },
                {
                    id:'142',
                    name:'ДС Мордичи /Станция Мордичи',
                    ou:'OU=ДС Мордичи,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'143',
                    name:'ДС Погорельцы /Станция Погорельцы',
                    ou:'OU=ДС Погорельцы,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'144',
                    name:'ДС Городея /Станция Городея',
                    ou:'OU=ДС Городея,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'145',
                    name:'ДС Столбцы /Станция Столбцы',
                    ou:'OU=ДС Столбцы,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'146',
                    name:'ДС Колосово /Станция Колосово',
                    ou:'OU=ДС Колосово,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'147',
                    name:'ДС Русино /Станция Русино',
                    ou:'OU=ДС Русино,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'148',
                    name:'ДС Клецк /Станция Клецк',
                    ou:'OU=ДС Клецк,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'149',
                    name:'ДС Тимковичи /Станция Тимковичи',
                    ou:'OU=ДС Тимковичи,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'150',
                    name:'ДС Ганцевичи /Станция Ганцевичи',
                    ou:'OU=ДС Ганцевичи,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'151',
                    name:'ДС Рейтанов /Станция Рейтанов',
                    ou:'OU=ДС Рейтанов,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'152',
                    name:'ДС Ляховичи /Станция Ляховичи',
                    ou:'OU=ДС Ляховичи,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'153',
                    name:'ВП Барановичи /Восстановительный поезд Барановичи',
                    ou:'OU=ВП Барановичи,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'154',
                    name:'ВП Волковыск /Восстановительный поезд Волковыск',
                    ou:''
                },
                {
                    id:'155',
                    name:'ВМ /Весовые мастерские ',
                    ou:'OU=ВМ - Весовые мастерские,OU=_Сх НОД-2,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'156',
                    name:'ПАСП ДС Барановичи',
                    ou:''
                },
                {
                    id:'157',
                    name:'ПАСП ДС Лунинец',
                    ou:'OU=ДС Лунинец,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'158',
                    name:'ПАСП ДС Гродно',
                    ou:''
                },
                {
                    id:'159',
                    name:'ПАСП ДС Лида',
                    ou:''
                },
                {
                    id:'160',
                    name:'ПАСП ДС Волковыск',
                    ou:'OU=СПК Волковыск,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
            ],
        },
        {
            id: '4',
            name: 'Обособленные структурные подразделения',
            children: [
                {
                    id: '301',
                    name: 'ТЧ-З /Локомотивное депо Барановичи',
                    ou:'OU=ТЧ-3,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ТЧ-4 /Локомотивное депо Лунинец',
                    ou:'OU=ТЧ-4,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ТЧ-5 /Локомотивное депо Лида',
                    ou:'OU=ТЧ-5,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ТЧ-6 /Локомотивное депо Волковыск',
                    ou:'OU=ТЧ-6,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ВЧД-4 /Барановичское вагонное депо',
                    ou:'OU=ВЧД-4,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ВЧД-5 /Волковысское вагонное депо',
                    ou:'OU=ВЧД-5,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ШЧ-З /Барановичская дистанция сигнализации и связи',
                    ou:'OU=ШЧ-3,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ШЧ-8 /Лидская дистанция сигнализация связи',
                    ou:'OU=ШЧ-8,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ПЧ-4 /Барановичская дистанция пути',
                    ou:'OU=ПЧ-4,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ПЧ-7 /Волковысская дистанция пути',
                    ou:'OU=ПЧ-7,OU=_Волковысский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ПЧ-8 /Лидская дистанция пути',
                    ou:'OU=ПЧ-8,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ПЧ-19 /Лунинецкая дистанция пути',
                    ou:'OU=ПЧ-19,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ЭЧ-2 /Барановичская дистанция электроснабжения',
                    ou:'OU=ЭЧ-2,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'ЛВЧ-2 /Барановичский вагонный участок',
                    ou:'OU=ЛП-2,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'МЧ-2 /Барановичский грузовой центр транспортной логистики',
                    ou:'OU=МЧ-2,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'НГЧ-2 /Барановичская дистанция гражданских сооружений',
                    ou:'OU=НГЧ-2,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '301',
                    name: 'НАТБАЗА-2 /Барановичская база (транспортная)',
                    ou:'OU=Автобаза,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '201',
                    name: 'ПЧЛ-2 /Барановичская дистанция защитных лесонасаждений',
                    ou:'OU=ПЧЛ Барановичи,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '201',
                    name: 'НОДХ-2 /Отдел материально-технического снабжения',
                    ou:'OU=НОДХ-2,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '201',
                    name: 'САННОД-2/Санаторий «Магистральный»',
                    ou:'OU=Санаторий Магистральный,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '201',
                    name: 'КСЦ-2 /Культурно-спортивный центр',
                    ou:'OU=КСЦ,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '201',
                    name: 'ДС Ситница /Станция Ситница',
                    ou:'OU=ДС Ситница,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '202',
                    name: 'ДС Микашевичи /Станция Микашевичи',
                    ou:'OU=ДС Микашевичи,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '203',
                    name: 'ДС Лахва /Станция Лахва',
                    ou:'OU=ДС Лахва,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '204',
                    name: 'Разъезд Сенкевичи',
                    ou:''
                },
                {
                    id: '205',
                    name: 'ДС Барановичи-Центральные',
                    ou:'OU=ДС Барановичи-Центральные,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw',
                },
                {
                    id: '206',
                    name: 'ДС Барановичи-Северные /Станция Барановичи-Северные',
                    ou:'OU=ДС Барановичи-Северные,OU=Станции,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw',
                },
                {
                    id: '207',
                    name: 'ДС Боровцы /Станция Боровцы',
                    ou:''
                },
                {
                    id: '208',
                    name: 'ДС Барановичи-Полесские',
                    ou:'OU=ДС Барановичи-Полесские,OU=_Барановичский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id: '209',
                    name: 'ДС Лунинец /Станция Лунинец',
                    ou:'OU=ДС Лунинец,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'210',
                    name:'ДС Горынь /Станция Горынь',
                    ou:'OU=ДС Горынь,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'211',
                    name:'ДС Люща /Станция Люща',
                    ou:'OU=ДС Люща,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'212',
                    name:'ДС Видибор /Станция Видибор',
                    ou:'OU=ДС Видибор,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'213',
                    name:'ДС Мальковичи /Станция Мальковичи',
                    ou:'OU=ДС Мальковичи,OU=_Лунинецкий регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'214',
                    name:'ДС Лида /Станция Лида',
                    ou:'OU=ДС Лида,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'215',
                    name:'ДС Бастуны /Станция Бастуны',
                    ou:'OU=ДС Бастуны,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'216',
                    name:'ДС Беняконе /Станция Беняконе',
                    ou:'OU=ДС Бенякони,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'217',
                    name:'ДС Гавья /Станция Гавья',
                    ou:'OU=ДС Гавья,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'218',
                    name:'ДС Гуды /Станция Гуды',
                    ou:''
                },
                {
                    id:'219',
                    name:'ДС Гутно /Станция Гутно',
                    ou:'OU=ДС Гутно,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'220',
                    name:'ДС Минойты /Станция Минойты',
                    ou:''
                },
                {
                    id:'221',
                    name:'ДС Неман /Станция Неман',
                    ou:''
                },
                {
                    id:'222',
                    name:'ДС Рожанка /Станция Рожанка',
                    ou:'OU=ДС Рожанка,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'223',
                    name:'ДС Скрибовцы /Станция Скрибовцы',
                    ou:'OU=ДС Скрибовцы,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'224',
                    name:'ДС Юратишки /Станция Юратишки',
                    ou:'OU=ДС Юратишки,OU=_Лидский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'225',
                    name:'Объединенная станция Гродно',
                    ou:''
                },
                {
                    id:'226',
                    name:'ДС Гродно /Станция Гродно',
                    ou:'OU=ДС Гродно,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'227',
                    name:'ДС Лососно /Станция Лососно',
                    ou:'OU=ДС Лососно,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'228',
                    name:'ДС Поречье /Станция Поречье',
                    ou:'OU=ДС Поречье,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'229',
                    name:'ДС Аульс /Станция Аульс',
                    ou:'OU=ДС Аульс,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },
                {
                    id:'230',
                    name:'ДС Брузги /Станция Брузги',
                    ou:'OU=ДС Брузги,OU=_Гродненский регион,OU=Предприятия,DC=brnv,DC=rw'
                },

            ],
        },
        {
            id: '90',
            name: 'Дочерние предприятия',
            children: [
                {
                    id:'91',
                    name:'СРДУП «Свитязь» /Сельскохозяйственное республиканское дочернее унитарное предприятие «Свитязь»',
                    ou:''
                },
            ]
        }
    ],
};

export default data
